<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body dir="rtl">
    <div class="container-body"></div>
    <div class="container">
      <div class="box"></div>
      <div class="container-forms">
        <div class="container-info">
          <div class="info-item">
            <div class="table">
              <div class="table-cell">
                <p>
                  اکانت نداری؟
                </p>
                <div class="btn">
                  ثبت نام
                </div>
              </div>
            </div>
          </div>
          <div class="info-item">
            <div class="table">
              <div class="table-cell">
                <p>
                  اکانت داری؟
                </p>
                <div class="btn">
                  ورود
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-form">
          <div class="form-item log-in">
            <div class="table">
              <div class="table-cell">
                  <form action="backend.php?q=login" method="post" id="myForm-login">
                  <input name="Username" placeholder="نام کاربری" type="text" required />
                  <input name="Password" placeholder="رمز عبور" type="Password" required />
                  <div id="error-form-login" style="font:'Vazir'; color:red; text-align:center;"> </div>
                  <div class=" toMainPage">
                    <input id="submit-myForm-login" class="submit-btn" name="submitform" type="submit" value=" ورود" />
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="form-item sign-up">
            <div class="table">
              <div class="table-cell">
                <form action="backend.php?q=registration" method="post" id="myForm-signup">
                  <input name="Firstname" placeholder="نام" type="text" required />
                  <input name="Lastname" placeholder="نام خانوادگی" type="text" required />
                  <input name="BirthDate" placeholder="تاریخ تولد" type="text" required />
                  <input name="NationalCode" placeholder="كد ملي" type="text" required />
                  <input name="Phonen" placeholder="تلفن" type="text" required />
                  <input name="Addr" placeholder="آدرس" type="text" required />
                  <input name="Instru" placeholder="ساز" type="text" required />
                  <input name="spass" placeholder="رمز عبور" type="Password" required />
                  <div id="error-form" style="font:'Vazir'; color:green; text-align:center;"> </div>
                  <div class="toLoginPage">
                    <input id="submit-myForm-signup" class="submit-btn" name="submitform" type="submit" value="ثبت نام" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="js/jquery-۱.۱۰.۱.min.js"></script>
		<script src="js/persianDatepicker.js"></script> -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- User scripts -->
    <script type="text/javascript" src="script2.js"></script>
  </body>
</html>
