<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="gradient">
    <div class="hero" id="top">
      <div class="hero-image"></div>
      <h1>آموزشگاه <span>موسیقی</span></h1>
    </div>
    <div class="navbar-wrapper">
      <nav>
        <div class="content">
          <ul>
            <li>
              <a href="#section5" style="text-decoration: none;"><p>ارتباط با ما</p></a>
            </li>
            <li>
              <a href="#section4"><p>گالری</p></a>
            </li>
            <li>
              <a href="#"><p>کلاس های آنلاین</p></a>
            </li>
            
            <!-- <li><a href="#product"><p>کلاس های آنلاین</p></a></li> -->
            <!-- <li><a href="#team"><p>گالری</p></a></li> -->
            <li>
              <a href="#section3" id="term"><p>برنامه های ترم</p></a>
            </li>
            <li>
              <a href="#section2" id="class"><p>کلاس های موسیقی</p></a>
            </li>
            <li>
              <a href="#section1" id="asatid"><p>اساتید</p></a>
            </li>
          </ul>
          <ul class="right">
            <li>
              <a href="index2.html"><p>خروج از سايت</p></a>
            </li>
            <!-- <li class="action-item"><a href="#"><p>ثبت نام</p></a></li> -->
          </ul>
        </div>
      </nav>
    </div>
    <div class="container_white">
      <section id="section1">
        <div class="content">
          <div class="table-title">
            <h3>اساتید</h3>
          </div>
          <table class="table-fill">	
            <thead>
              <tr>
                <th class="text-center">ساز</th>
                <th class="text-center">نام خانوادگی</th>
                <th class="text-center">نام</th>
              </tr>
            </thead>
            <tbody class="table-hover asatid-table">
            </tbody>
            <!-- <div id="submit-asatid">rerfdffffd</div> -->
          </table>
        </div>
      </section>
      <section id="section2">
        <div class="content">
          <div class="table-title">
            <h3>لیست کلاس ها</h3>
          </div>
          <table class="table-fill">	
            <thead>
              <tr>
                <th class="text-center">نام استاد</th>
                <th class="text-center">ساز</th>
              </tr>
            </thead>
            <tbody class="table-hover class-table">
            </tbody>
          </table>
        </div>
      </section>
      <section id="section3">
        <div class="content">
          <div class="table-title">
            <h3>برنامه ترم</h3>
          </div>
          <table class="table-fill">	
            <thead>
              <tr>
                <th class="text-center">زمان کلاس</th>
                <th class="text-center">هزینه</th>
                <th class="text-center">تعداد جلسات</th>
                <th class="text-center">نام ساز</th>
              </tr>
            </thead>
            <tbody class="table-hover term-table">
            </tbody>
          </table>
        </div>
      </section>
      <section id="section4">
        <div class="content">
          <div id="slider" style="z-index: -1;">
            <a href="#" class="control_next">>></a>
            <a href="#" class="control_prev"><</a>
            <ul>
              <li><img src="image2.jpg" alt="" style="width: 100%; height:100%"></li>
              <li style="background: #aaa;">SLIDE 2</li>
              <li>SLIDE 3</li>
              <li style="background: #aaa;">SLIDE 4</li>
            </ul>  
          </div>
        </div>
      </section>
      <div id="tstt"></div>

    </div>

    <footer id="section5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <a class="link" href="#" style="visibility: hidden;">
              Home
            </a>
            <div class="col-sm-12">
              
            </div>
          </div>
          <div class="col-sm-4">
            <p class="about">DataBase Lab Project</p>
            <p class="explain">
              <br>
              Hamed Kharazmi <br>
              Armin Heidari <br>
              Hadi Nakhi <br>
            </p>
          </div>
          <div class="col-sm-4">
            <div class="col-sm-12">
              <div class="icon">
                <a href="#"><i class="fa fa-map-marker"></i></a>
              </div>
              <div class="text">
                <p class="up">
                  Kashan university
                </p>
                <p class="down">
                  Iran, Esfaha, Kashan
                </p>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="icon">
                <a href="#"><i class="fa fa-phone"></i></a>
              </div>
              <div class="text">
                +98 901-016-3521
              </div>
            </div>
            <div class="col-sm-12">
              <div class="icon">
                <a href="#"><i class="fa fa-envelope"></i></a>
              </div>
              <div class="email">
                aheydari.2012@yahoo.com
              </div>
            </div>
          </div>
          
        </div>
            
            <div class="color">
              <div class="red"></div>
              <div class="green"></div>
              <div class="blue"></div>
              <div class="yellow"></div>
              <div class="orange"></div>
            </div>
            
            <div class="color">
            </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
