<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body id="gradient">
    <div class="hero" id="top">
      <div class="hero-image"></div>
      <h1>آموزشگاه <span> موسیقی (مدیریت)</span></h1>
    </div>
    <div class="navbar-wrapper">
      <nav>
        <div class="content">
          <ul>
            <!-- <li>
              <a href="#"><p>ارتباط با ما</p></a>
            </li> -->
            <li>
              <a href="#section5"><p>تهیه نسخه پشتیبان</p></a>
            </li>
            <li>
              <a href="#section4"><p>لیست هنرجوها</p></a>
            </li>
            <!-- <li><a href="#product"><p>کلاس های آنلاین</p></a></li> -->
            <!-- <li><a href="#team"><p>گالری</p></a></li> -->
            <li>
              <a href="#section3" id="term"><p>برنامه ترم</p></a>
            </li>
            <li>
              <a href="#section2" id="class"><p>لیست کلاس ها</p></a>
            </li>
            <li>
              <a href="#section1" id="asatid"><p>اساتید</p></a>
            </li>
          </ul>
          <ul class="right">
            <li>
              <a href="index2.html"><p>  خروج از سايت</p></a>
            </li>
            <!-- <li class="action-item"><a href="#"><p>ثبت نام</p></a></li> -->
          </ul>
        </div>
      </nav>
    </div>
    <div class="container_white">
      <section id="section1">
        <div class="content">
          <div class="table-title">
            <h3>اساتید</h3>
          </div>
          <table id="table1" class="table-fill">	
            <thead>
              <tr>
                <th class="text-center">شماره بیمه</th>
                <th class="text-center">تاریخ ورود</th>
                <th class="text-center">تلفن</th>
                <th class="text-center">کد ملی</th>
                <th class="text-center">حقوق</th>
                <th class="text-center">ساز</th>
                <th class="text-center">نام خانوادگی</th>
                <th class="text-center">نام</th>
                <th class="text-center"> EID </th>
              </tr>
            </thead>
            <!-- <form class="table-hover-form" action='backend.php?q=addToAsatid' method='post'></form> -->
            <tbody class="table-hover asatid-table">
            </tbody>
            <div class="printButton" onclick="printData1()" style="cursor: pointer; font-size: 20px; text-align:right; padding-right: 55px;"><i class="fa fa-print" aria-hidden="true"></i></div>
          </table>
          <!-- <div id="asatid-add"><div style="text-align: center; padding-top: 10px;"><i class="fa fa-plus" aria-hidden="true"></i></div></div>  -->


          <div class="container-search">
            <div class="search-wrapper" dir="rtl">
              <div class="input-holder">
                <form action="backend.php?q=searchAsatid" method="post">
                  <input type="text" name="search_key" class="search-input" placeholder="جستجو" />
                  <button type="submit" class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                </form>
              </div>
              <span class="close" onclick="searchToggle(this, event);"></span>
            </div>
          </div>
          


          <div class="btn" id="btn">
            <div class="btn-back" id="btn-back">
              <div class="fo">
                <form action="backend.php?q=addToAsatid" method="post">
                  <input name="EID" placeholder="EID" type="text" required  />
                  <input name="Firstname" placeholder="نام" type="text" required  />
                  <input name="Lastname" placeholder="نام خانوادگی" type="text" required />
                  <input name="Instrument" placeholder="ساز " type="text" required />
                  <input name="Salary" placeholder=" حقوق" type="text" required />
                  <input name="National_Code" placeholder="کد ملی" type="text" required />
                  <input name="Phone" placeholder="تلفن" type="text" required />
                  <input name="Entrance_Date" placeholder="تاریخ ورود" type="text" required/>
                  <input name="Insurance_Num" placeholder="شماره بیمه " type="text" required />
                  <input class="submit-btn" name="submitform" type="submit" value="اضافه کردن " style="cursor: pointer;" />
                </form>
                <!-- <button class="no">No</button> -->
              </div>
            </div>
            <div class="btn-front" id="btn-front"><i style="padding-top: 13px;" class="fa fa-plus" aria-hidden="true"></i></div>
          </div>






          <div class="btn btn-del btn-size" id="btn2">
            <div class="btn-back" id="btn-back2">
              <div class="fo">
                <form action="backend.php?q=deleteAsatid" method="post">
                  <input name="EID" placeholder="EID" type="text" required  />
                  <input class="submit-btn" name="submitform" type="submit" value="حذف کردن " style="cursor: pointer;" />
                </form>
              </div>
            </div>
            <div class="btn-front" id="btn-front2"><i style="padding-top: 13px;" class="fa fa-minus" aria-hidden="true"></i></div>
          </div>


        



          
        <!-- <input type="button" value="پرینت" onclick="printData()" /> -->
        </div>
      </section>
      <section id="section2">
        <div class="content">
          <div class="table-title">
            <h3>لیست کلاس ها</h3>
          </div>
          <table id="table2" class="table-fill">	
            <thead>
              <tr>
                <th class="text-center">ساعت</th>
                <th class="text-center">روز</th>
                <th class="text-center">نام استاد</th>
                <th class="text-center">ساز</th>
                <th class="text-center"> EID </th>
              </tr>
            </thead>
            <tbody class="table-hover class-table">
            </tbody>
            <div class="printButton" onclick="printData2()" style="cursor: pointer; font-size: 20px; text-align:right; padding-right: 180px;"><i class="fa fa-print" aria-hidden="true"></i></div>
          </table>


          <!-- <div class="container-search">
            <div class="search-wrapper" dir="rtl">
              <div class="input-holder">
                <form action="backend.php?q=searchClass" method="post">
                  <input type="text" name="search_name" class="search-input" placeholder="جستجو" />
                  <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                </form>
              </div>
              <span class="close" onclick="searchToggle(this, event);"></span>
            </div>
          </div> -->
          


          <div class="btn" id="btn3">
            <div class="btn-back" id="btn-back3">
              <div class="fo">
                <form action="backend.php?q=addToClass" method="post">
                  <input name="EID" placeholder="EID" type="text" required  />
                  <input name="Instrument" placeholder="ساز " type="text" required />
                  <input name="cmaster" placeholder=" نام استاد" type="text" required />
                  <input name="day" placeholder=" روز" type="text" required />
                  <input name="hour" placeholder="ساعت" type="text" required />
                  <input class="submit-btn" name="submitform" type="submit" value="اضافه کردن " style="cursor: pointer;" />
                </form>
                <!-- <button class="no">No</button> -->
              </div>
            </div>
            <div class="btn-front" id="btn-front3"><i style="padding-top: 13px;" class="fa fa-plus" aria-hidden="true"></i></div>
          </div>






          <div class="btn btn-del btn-size" id="btn4">
            <div class="btn-back" id="btn-back4">
              <div class="fo">
                <form action="backend.php?q=deleteClass" method="post">
                  <input name="EID" placeholder="EID" type="text" required  />
                  <input class="submit-btn" name="submitform" type="submit" value="حذف کردن " style="cursor: pointer;" />
                </form>
              </div>
            </div>
            <div class="btn-front" id="btn-front4"><i style="padding-top: 13px;" class="fa fa-minus" aria-hidden="true"></i></div>
          </div>





          
        </div>
      </section>
      <section id="section3">
        <div class="content">
          <div class="table-title">
            <h3>برنامه ترم</h3>
          </div>
          <table id="table3" class="table-fill">	
            <thead>
              <tr>
                <th class="text-center">زمان کلاس</th>
                <th class="text-center">هزینه</th>
                <th class="text-center">تعداد جلسات</th>
                <th class="text-center">نام ساز</th>
                <th class="text-center"> EID</th>
              </tr>
            </thead>
            <tbody class="table-hover term-table">
            </tbody>
            <div class="printButton" onclick="printData3()" style="cursor: pointer; font-size: 20px; text-align:right; padding-right: 178px;"><i class="fa fa-print" aria-hidden="true"></i></div>
          </table>

          <!-- <div class="container-search">
            <div class="search-wrapper" dir="rtl">
              <div class="input-holder">
                <form action="backend.php?q=searchTerm" method="post">
                  <input type="text" name="search_name" class="search-input" placeholder="جستجو" />
                  <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                </form>
              </div>
              <span class="close" onclick="searchToggle(this, event);"></span>
            </div>
          </div> -->
          


          <div class="btn" id="btn5">
            <div class="btn-back" id="btn-back5">
              <div class="fo">
                <form action="backend.php?q=addToTerm" method="post">
                  <input name="EID" placeholder="EID" type="text" required  />
                  <input name="Instrument" placeholder="ساز " type="text" required />
                  <input name="SCount" placeholder="  تعداد جلسات" type="text" required />
                  <input name="SPrice" placeholder=" هزینه" type="text" required />
                  <input name="STime" placeholder="زمان کلاس" type="text" required />
                  <input class="submit-btn" name="submitform" type="submit" value="اضافه کردن " style="cursor: pointer;" />
                </form>
                <!-- <button class="no">No</button> -->
              </div>
            </div>
            <div class="btn-front" id="btn-front5"><i style="padding-top: 13px;" class="fa fa-plus" aria-hidden="true"></i></div>
          </div>






          <div class="btn btn-del btn-size" id="btn6">
            <div class="btn-back" id="btn-back6">
              <div class="fo">
                <form action="backend.php?q=deleteTerm" method="post">
                  <input name="EID" placeholder="EID" type="text" required  />
                  <input class="submit-btn" name="submitform" type="submit" value="حذف کردن " style="cursor: pointer;" />
                </form>
              </div>
            </div>
            <div class="btn-front" id="btn-front6"><i style="padding-top: 13px;" class="fa fa-minus" aria-hidden="true"></i></div>
          </div>



        </div>
      </section>
      <section id="section4">
        <div class="content">
          <div class="table-title">
            <h3>لیست هنرجوها</h3>
          </div>
          <table id="table4" class="table-fill">	
            <thead>
              <tr>
                <th class="text-center"> آدرس</th>
                <th class="text-center">تلفن</th>
                <th class="text-center">کدملی</th>
                <th class="text-center">تاریخ تولد</th>
                <th class="text-center">ساز</th>
                <th class="text-center">نام خانوادگی</th>
                <th class="text-center">نام</th>
              </tr>
            </thead>
            <tbody class="table-hover honarjo-table">
            </tbody>
            <div class="printButton" onclick="printData4()" style="cursor: pointer; font-size: 20px; text-align:right; padding-right: 88px;"><i class="fa fa-print" aria-hidden="true"></i></div>
          </table>

          <div class="container-search">
            <div class="search-wrapper" dir="rtl">
              <div class="input-holder">
                <form action="backend.php?q=searchHonarjo" method="post">
                  <input type="text" name="search_key" class="search-input" placeholder="جستجو" />
                  <button type="submit" class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                </form>
              </div>
              <span class="close" onclick="searchToggle(this, event);"></span>
            </div>
          </div>
          


          <div class="btn" id="btn7">
            <div class="btn-back" id="btn-back7">
              <div class="fo">
                <form action="backend.php?q=addToHonarjo" method="post">
                  <input name="Firstname" placeholder="نام" type="text" required  />
                  <input name="Lastname" placeholder="نام خانوادگی" type="text" required />
                  <input name="BirthDate" placeholder="تاریخ تولد " type="text" required />
                  <input name="NationalCode" placeholder=" کد ملی" type="text" required />
                  <input name="Phonen" placeholder="تلفن " type="text" required />
                  <input name="Addr" placeholder="آدرس" type="text" required />
                  <input name="Instru" placeholder="ساز " type="text" required/>
                  <input name="spass" placeholder="پسورد  " type="text" required />
                  <input class="submit-btn" name="submitform" type="submit" value="اضافه کردن " style="cursor: pointer;" />
                </form>
                <!-- <button class="no">No</button> -->
              </div>
            </div>
            <div class="btn-front" id="btn-front7"><i style="padding-top: 13px;" class="fa fa-plus" aria-hidden="true"></i></div>
          </div>






          <div class="btn btn-del btn-size" id="btn8">
            <div class="btn-back" id="btn-back8">
              <div class="fo">
                <form action="backend.php?q=deleteHonarjo" method="post">
                  <input name="lastname" placeholder="نام خانوادگی" type="text" required  />
                  <input class="submit-btn" name="submitform" type="submit" value="حذف کردن " style="cursor: pointer;" />
                </form>
              </div>
            </div>
            <div class="btn-front" id="btn-front8"><i style="padding-top: 13px;" class="fa fa-minus" aria-hidden="true"></i></div>
          </div>



        </div>
      </section>
      <section id="section5">
        <div class="content">
          <div class="table-title">
            <h3>تهیه نسخه پشتیبان از پایگاه داده</h3>
            <br> <br> <br> <br> <br>
          </div>
          <div class="backup-button">
            <button id="backup" class="learn-more"> بکاپ </button>
            <div style="visibility: hidden;">buttonnnn</div>
            <button id="restore" class="learn-more"> ری‌استور </button>
          </div>
        </div>
      </section>
      <div id="tstt"></div>

    </div>

    <footer>
      <p><a>DataBase    Lab    Project </a></p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="script3.js"></script>
  </body>
</html>