@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);


@font-face {
  font-family: Titrtgebold;
  src: url('http://fonts.codearena.ir/b/titrtgebold/titrtgebold.eot');
  src: url('http://fonts.codearena.ir/b/titrtgebold/titrtgebold.eot?#iefix') format('embedded-opentype'),
       url('http://fonts.codearena.ir/b/titrtgebold/titrtgebold.woff') format('woff'),
       url('http://fonts.codearena.ir/b/titrtgebold/titrtgebold.ttf') format('truetype');
  font-weight: normal;
}
@font-face {
	font-family: Vazir;
	src: url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.eot');
	src: url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.eot?#iefix') format('embedded-opentype'),
			 url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.woff') format('woff'),
			 url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.ttf') format('truetype');
	font-weight: normal;
}

@font-face {
	font-family: Farnaz;
	src: url('http://fonts.codearena.ir/b/farnaz/farnaz.eot');
	src: url('http://fonts.codearena.ir/b/farnaz/farnaz.eot?#iefix') format('embedded-opentype'),
			 url('http://fonts.codearena.ir/b/farnaz/farnaz.woff') format('woff'),
			 url('http://fonts.codearena.ir/b/farnaz/farnaz.ttf') format('truetype');
	font-weight: normal;
}

#gradient {
  width: 100%;
  height: 800px;
  padding: 0px;
	margin: 0px;
	background-color: rgb(235, 235, 235);
}

.container_white {
	background-color: rgba(204, 184, 0, 0.2);;
	border: 2px solid rgb(252, 165, 98);
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	border-radius: 5px;
}

.hero-image {
	top: -20rem;
	bottom: -20rem;
	width: 100%;
	background-image: url(image2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	position: absolute;
	z-index: 1;
}


.hero h1 {
	font-size: 65px;
	position: relative;
	/* top: 100px;
	right: 100px; */
	text-align: center;
	color:rgb(192, 124, 51);
	padding-top: 20rem;
	z-index: 2;
}

.hero h1 span {
	color: rgb(236, 185, 127);
}

.navbar-wrapper {
	background-image: url(image22.jpg);
	color: #080808;
	height: 3rem;
}
nav.pinned {
	position: fixed;
	top: 0;
	background-color: #f5f5f5;
	transition: 0.2s ease background-color;
	-webkit-transition: 0.2s ease background-color;

}

/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* Default header styles */
h1, h2, h3, h4, h5, h6 {
	font-family: "Titrtgebold";
	font-weight: 300;
	color: #222222;
	line-height: 1.4; }
h1 {
	font-size: 2.75rem; }
h2 {
	font-size: 1.6875rem; }
h3 {
	font-size: 1.375rem; }
h4 {
	font-size: 1.125rem; }
h5 {
	font-size: 1.125rem; }
h6 {
	font-size: 1rem; }

/* Base element styles */
body, html {
	width: 100%;
	height: 100%;
	font-family: "Vazir";
	font-size: 16px;
	color: #222222;
}

a, a:hover {
	color: inherit;
	text-decoration: none; }

ul {
	margin: 2rem 0;
	list-style: disc;
	padding-left: 2rem; }
ul li {
	padding: 0.5rem 0; }

p {
	margin: 1rem 0;
	line-height: 1.8; }

.content {
	max-width: 60rem;
	margin: 0 auto;
	width: 100%; }

.hero {
	position: relative;
	overflow: hidden;
	height: 30rem; }

section { padding: 6rem 0 3rem; }

footer {
	margin-top: 4rem;
	padding: 5rem;
	background-color: rgb(126, 123, 120);
	/* background: url("image2.jpg");	 */
	color: rgb(255, 255, 255);
	text-align: center; }
footer p {
	margin: 0; }

/* Navbar Styles */

nav {
	font-family: "Farnaz";
	height: 3rem;
	position: relative;
	width: 100%; }
nav ul {
	height: 3rem;
	margin: 0;
	padding: 4px;
	display: inline-block;
	font-size: 0;
	list-style: none; }
nav ul li {
	font-size: 1.2rem;
	padding: 0;
	display: inline-block;}
nav ul li p {
	height: 1.5rem;
	line-height: 1.5rem;
	margin: 0;
	padding: 0.5rem 1rem; }
nav ul li:hover {
	/* background-color: #eee; */
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
/* nav ul li :checked {
	cursor: pointer;
	background-color: #4155E8; } */
nav ul li.action-item {
	/* color: white; */
	background-color: #eee; }
/* nav ul li.action-item:hover {
	color: white;
	background-color: #3B4CD1; } */
nav ul.right { float:right; }






/* body {
  background-color: #3e94ec;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
} */

div.table-title {
  display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
	direction: rtl;
  color: #333232;
  font-size: 30px;
  font-weight: 400;
  font-style:normal;
  font-family: "Titrtgebold";
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
	/* direction: rtl; */
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
	direction: rtl;
  color:#fdfdfd;;
	background-image: url(image22.jpg);
	background-size: cover;
  border-bottom:4px solid #313131;
  border-right: 1px solid #292928;
  font-size:16px;
	font-weight: 100;
	line-height: 0.7rem;
  padding:24px;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #5f5f5f;
	border-bottom: 1px solid #bdbcbc;
	border-right: #b4b4b4;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
	text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
	text-align: center;
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
	background:rgba(223, 219, 215, 0.7);
	color: #000000;
}

tr:nth-child(even) td {
	background:rgba(255, 255, 255, 0.7);
	color: #000000;
}
 
tr:nth-child(odd):hover td {
	background:#4E5066;
	color: #fff9f9;
}
tr:nth-child(even):hover td {
	background:#4E5066;
	color: #fff9f9;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:15px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #b3b3b3;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}




#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}


.container-fluid {
	background-color: #454545;
	padding: 25px;
}
.container-fluid .row .col-sm-4{
	margin: 40px 0px;
}
.container-fluid .row .col-sm-4 .link{
	text-align: rtl;
	color: white;
	text-decoration: none;
	overflow: hidden;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	font-family: Liberation Serif;
}
.container-fluid .row .col-sm-4 .link:hover{
	text-align: rtl;
	color: #30f9d5;
	transition: .5s;
}
.container-fluid .row .col-sm-4 {
	margin: 15px 0px;
	text-align: rtl;
}
.fa-map-marker{
	text-align: rtl;
	color: red;
	font-size: 40px;
}
.container-fluid .row .col-sm-4 .icon{
	text-align: rtl;
	display: inline-block;
	padding: 5px;
}
.container-fluid .row .col-sm-4 .text{
	text-align: rtl;
	display: inline-block;
}
.container-fluid .row .col-sm-4 .text .up{
	text-align: rtl;
	display: block;
	color: white;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
}
.container-fluid .row .col-sm-4 .text .down{
	text-align: rtl;
	display: block;
	color: white;
	font-size: 18px;
	margin: 0px;
	padding: 0px;
}
.fa-phone{
	text-align: rtl;
	font-size: 30px;
	color: #07e307;
}
.container-fluid .row .col-sm-4 .icon{
	text-align: rtl;
	display: inline-block;
	padding: 5px;
}
.container-fluid .row .col-sm-4 .text{
	text-align: rtl;
	display: inline-block;
	color: white;
	font-size: 18px;
}
.fa-envelope{
	text-align: rtl;
	font-size: 30px;
	color: white;
}
.container-fluid .row .col-sm-4 .icon{
	text-align: rtl;
	display: inline-block;
	padding: 5px;
}
.container-fluid .row .col-sm-4 .email{
	text-align: rtl;
	display: inline-block;
	color: #23a2ff;
	font-size: 18px;
}
.container-fluid .row .col-sm-4 .about{
	text-align: rtl;
	color: white;
	font-weight: 600;
	font-size: 20px;
}
.container-fluid .row .col-sm-4 .explain{
	text-align: rtl;
	color: white;
	margin: 0px;

}


/*
.color{
	width: 100%;
	display: block;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	border: 0px;
}
.color .red{
	display: inline-block;
	float: right;
	width: 20%;
	margin: 0px;
	padding: 0px;
	background-color: red;
	height: 2px;
}
.color .green{
	display: inline-block;
	float: right;
	width: 20%;
	margin: 0px;
	padding: 0px;
	background-color: green;
	height: 2px;
}
.color .blue{
	display: inline-block;
	float: right;
	width: 20%;
	margin: 0px;
	padding: 0px;
	background-color: blue;
	height: 2px;
}
.color .yellow{
	display: inline-block;
	float: right;
	width: 20%;
	margin: 0px;
	padding: 0px;
	background-color: yellow;
	height: 2px;
}
.color .orange{
	display: inline-block;
	float: right;
	width: 20%;
	margin: 0px;
	padding: 0px;
	background-color: orange;
	height: 2px;
}
*/
.color{
	margin: 10px 0px;
	width: 100%;
	display: block;
	height: 10px;
	background-image: linear-gradient(to right ,#454545, #dadada, #454545);
}
@media (max-width: 1000px){
	.container-fluid .row .col-sm-4{
		width: 80%;
		margin: 60px auto;
		text-align: center;
		float: none;
	}
}

