@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
@import url("https://fonts.googleapis.com/css?family=Rubik:700&display=swap");
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

@font-face {
  font-family: Titrtgebold;
  src: url('http://fonts.codearena.ir/b/titrtgebold/titrtgebold.eot');
  src: url('http://fonts.codearena.ir/b/titrtgebold/titrtgebold.eot?#iefix') format('embedded-opentype'),
       url('http://fonts.codearena.ir/b/titrtgebold/titrtgebold.woff') format('woff'),
       url('http://fonts.codearena.ir/b/titrtgebold/titrtgebold.ttf') format('truetype');
  font-weight: normal;
}
@font-face {
	font-family: Vazir;
	src: url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.eot');
	src: url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.eot?#iefix') format('embedded-opentype'),
			 url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.woff') format('woff'),
			 url('http://fonts.codearena.ir/rastikerdar/vazir/vazir.ttf') format('truetype');
	font-weight: normal;
}

@font-face {
	font-family: Farnaz;
	src: url('http://fonts.codearena.ir/b/farnaz/farnaz.eot');
	src: url('http://fonts.codearena.ir/b/farnaz/farnaz.eot?#iefix') format('embedded-opentype'),
			 url('http://fonts.codearena.ir/b/farnaz/farnaz.woff') format('woff'),
			 url('http://fonts.codearena.ir/b/farnaz/farnaz.ttf') format('truetype');
	font-weight: normal;
}

#gradient {
  width: 100%;
  height: 800px;
  padding: 0px;
	margin: 0px;
	background-color: rgb(235, 235, 235);
}

.container_white {
	background-color: rgba(204, 184, 0, 0.2);;
	border: 2px solid rgb(252, 165, 98);
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	border-radius: 5px;
}

.hero-image {
	top: -20rem;
	bottom: -20rem;
	width: 100%;
	background-image: url(image2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	position: absolute;
	z-index: 1;
}


.hero h1 {
	font-size: 65px;
	position: relative;
	/* top: 100px;
	right: 100px; */
	text-align: center;
	color:rgb(192, 124, 51);
	padding-top: 20rem;
	z-index: 2;
}

.hero h1 span {
	color: rgb(236, 185, 127);
}

.navbar-wrapper {
	background-image: url(image22.jpg);
	color: #080808;
	height: 3rem;
}
nav.pinned {
	position: fixed;
	top: 0;
	background-color: #f5f5f5;
	transition: 0.2s ease background-color;
	-webkit-transition: 0.2s ease background-color;
	z-index: 10;
}

/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* Default header styles */
h1, h2, h3, h4, h5, h6 {
	font-family: "Titrtgebold";
	font-weight: 300;
	color: #222222;
	line-height: 1.4; }
h1 {
	font-size: 2.75rem; }
h2 {
	font-size: 1.6875rem; }
h3 {
	font-size: 1.375rem; }
h4 {
	font-size: 1.125rem; }
h5 {
	font-size: 1.125rem; }
h6 {
	font-size: 1rem; }

/* Base element styles */
body, html {
	width: 100%;
	height: 100%;
	font-family: "Vazir";
	font-size: 16px;
	color: #222222;
}

a, a:hover {
	color: inherit;
	text-decoration: none; }

ul {
	margin: 2rem 0;
	list-style: disc;
	padding-left: 2rem; }
ul li {
	padding: 0.5rem 0; }

p {
	margin: 1rem 0;
	line-height: 1.8; }

.content {
	max-width: 60rem;
	margin: 0 auto;
	width: 100%; }

.hero {
	position: relative;
	overflow: hidden;
	height: 30rem; }

section { padding: 6rem 0 3rem; }

footer {
	margin-top: 4rem;
	padding: 5rem;
	background-color: rgb(126, 123, 120);
	/* background: url("image2.jpg");	 */
	color: rgb(255, 255, 255);
	text-align: center; }
footer p {
	margin: 0; }

/* Navbar Styles */

nav {
	font-family: "Farnaz";
	height: 3rem;
	position: relative;
	width: 100%; }
nav ul {
	height: 3rem;
	margin: 0;
	padding: 4px;
	display: inline-block;
	font-size: 0;
	list-style: none; }
nav ul li {
	font-size: 1.2rem;
	padding: 0;
	display: inline-block;}
nav ul li p {
	height: 1.5rem;
	line-height: 1.5rem;
	margin: 0;
	padding: 0.5rem 1rem; }
nav ul li:hover {
	/* background-color: #eee; */
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
/* nav ul li :checked {
	cursor: pointer;
	background-color: #4155E8; } */
nav ul li.action-item {
	/* color: white; */
	background-color: #eee; }
/* nav ul li.action-item:hover {
	color: white;
	background-color: #3B4CD1; } */
nav ul.right { float:right; }






/* body {
  background-color: #3e94ec;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
} */

div.table-title {
  display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
	direction: rtl;
  color: #333232;
  font-size: 30px;
  font-weight: 400;
  font-style:normal;
  font-family: "Titrtgebold";
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
	/* direction: rtl; */
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
	direction: rtl;
  color:#fdfdfd;;
	background-image: url(image22.jpg);
	background-size: cover;
  border-bottom:4px solid #313131;
  border-right: 1px solid #292928;
  font-size:16px;
	font-weight: 100;
	line-height: 0.7rem;
  padding:24px;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #5f5f5f;
	border-bottom: 1px solid #bdbcbc;
	border-right: #b4b4b4;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
	text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
	text-align: center;
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
	background:rgba(223, 219, 215, 0.7);
	color: #000000;
}

tr:nth-child(even) td {
	background:rgba(255, 255, 255, 0.7);
	color: #000000;
}
 
tr:nth-child(odd):hover td {
	background:#4E5066;
	color: #fff9f9;
}
tr:nth-child(even):hover td {
	background:#4E5066;
	color: #fff9f9;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:15px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #b3b3b3;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
	text-align: right;
}

.backup-button {
	/* font-family: 'Vazi','Shabnam', sans-serif; */
  font-size: 1rem;
  /* line-height: 1.5; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  /* min-height: 100vh; */
  /* background: #fff; */
}

.backup-button button {
	font-family: "Vazir";
	position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
}

button.learn-more {
  font-weight: 600;
  color: #382b22;
  text-transform: uppercase;
  padding: 1.25em 2em;
  background: #fff0f0;
  border: 2px solid #f7aa1ac2;
  border-radius: 0.75em;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.learn-more::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ecba5c;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #f7a91a, 0 0.625em 0 0 #ffe3e2;
  -webkit-transform: translate3d(0, 0.75em, -1em);
          transform: translate3d(0, 0.75em, -1em);
  transition: box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.learn-more:hover {
  background: #ffe9e9;
  -webkit-transform: translate(0, 0.25em);
          transform: translate(0, 0.25em);
}
button.learn-more:hover::before {
  box-shadow: 0 0 0 2px #fcb127, 0 0.5em 0 0 #ffe3e2;
  -webkit-transform: translate3d(0, 0.5em, -1em);
          transform: translate3d(0, 0.5em, -1em);
}
button.learn-more:active {
  background: #ffe9e9;
  -webkit-transform: translate(0em, 0.75em);
          transform: translate(0em, 0.75em);
}
button.learn-more:active::before {
  -webkit-transform: translate3d(0, 0, -1em);
          transform: translate3d(0, 0, -1em);
}






.container-search {
	display: block;
	position: relative;
	/* margin-top: 5px; */
	/* display: inline-block; */
	/* top: 40%; */
	/* margin-left: auto;
	margin-right: auto; */
}

.search-wrapper {
	position: absolute;
	transform: translate(-30%, -30%);
	/* top:; */
	margin-top: 30px;
	right: 40px;
}

.search-wrapper .input-holder {    
	height: 50px;
	width:50px;
	overflow: hidden;
	background: rgba(255,255,255,0);
	border-radius:6px;
	position: relative;
	transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
	width:450px;
	border-radius: 35px;
	background: rgba(0,0,0,0.5);
	transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}
.search-wrapper .input-holder .search-input {
	width:100%;
	height: 35px;
	padding:0px 50px 0 15px;
	opacity: 0;
	position: absolute;
	top:0px;
	left:0px;
	background: transparent;
	box-sizing: border-box;
	border:none;
	outline:none;
	/* font-family:"Open Sans", Arial, Verdana; */
	font-family: "Vazir";
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color:#FFF;
	transform: translate(0, 60px);
	transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	transition-delay: 0.3s;
}
.search-wrapper.active .input-holder .search-input {
	opacity: 1;
	transform: translate(0, 10px);
}
.search-wrapper .input-holder .search-icon {
	width:40px;
	height:40px;
	border:none;
	border-radius:5px;
	background: rgb(255, 255, 255);
	padding:0px;
	outline:none;
	position: relative;
	z-index: 2;
	float:right;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
	width: 35px;
	height:35px;
	margin: 7px;
	border-radius: 30px;
}
.search-wrapper .input-holder .search-icon span {
	width:22px;
	height:22px;
	display: inline-block;
	vertical-align: middle;
	position:relative;
	transform: rotate(45deg);
	transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
.search-wrapper.active .input-holder .search-icon span {
	transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
	position: absolute; 
	content:'';
}
.search-wrapper .input-holder .search-icon span::before {
	width: 4px;
	height: 11px;
	left: 9px;
	top: 18px;
	border-radius: 2px;
	background: #e7a11d;
}
.search-wrapper .input-holder .search-icon span::after {
	width: 14px;
	height: 14px;
	left: 0px;
	top: 0px;
	border-radius: 16px;
	border: 4px solid #e7a11d;
}
.search-wrapper .close {
	position: absolute;
	z-index: 1;
	top:13px;
	right:13px;
	width:25px;
	height:25px;
	cursor: pointer;
	transform: rotate(-180deg);
	transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
	transition-delay: 0.2s;
}
.search-wrapper.active .close {
	right:-50px;
	transform: rotate(45deg);
	transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
	transition-delay: 0.5s;
}
.search-wrapper .close::before, .search-wrapper .close::after {
	position:absolute;
	content:'';
	background: #e7a11d;
	border-radius: 2px;
}
.search-wrapper .close::before {
	width: 5px;
	height: 25px;
	left: 10px;
	top: 0px;
}
.search-wrapper .close::after {
	width: 25px;
	height: 5px;
	left: 0px;
	top: 10px;
}

/* .buttons { */
	/* display: inline-block; */
	
/* } */

input[type="text"] {
	direction: rtl;
	font-family: "Vazir";
}





.btn {
  display: block;
  position: relative;
  width: 40px;
	height: 40px;
	/* line-height: 20px; */
  -webkit-transition: width 0.8s cubic-bezier(0.23, 1, 0.32, 1), height 0.8s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: width 0.8s cubic-bezier(0.23, 1, 0.32, 1), height 0.8s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: width 0.8s cubic-bezier(0.23, 1, 0.32, 1), height 0.8s cubic-bezier(0.23, 1, 0.32, 1), transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: width 0.8s cubic-bezier(0.23, 1, 0.32, 1), height 0.8s cubic-bezier(0.23, 1, 0.32, 1), transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
	text-align: center;
	margin-top: 60px;
	margin-left: auto;
  margin-right: auto;
	margin-right: 55px;
}

.btn-del {
	margin-top: 6px;
}

.btn-front {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 20px;
  background-color: #fff;
	color: #e7a11d;
	border-radius: 5px;
	cursor: pointer;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition: background 0.15s ease, line-height 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  transition: background 0.15s ease, line-height 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.btn.is-open .btn-front {
  pointer-events: none;
  line-height: 160px;
}

.btn-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #eee;
  color: #222;
  -webkit-transform: translateZ(-2px) rotateX(180deg);
          transform: translateZ(-2px) rotateX(180deg);
  overflow: hidden;
  -webkit-transition: box-shadow 0.8s ease;
	transition: box-shadow 0.8s ease;
	border-radius: 5px;
}

.btn-back p {
  margin-top: 27px;
  margin-bottom: 25px;
}

.btn-back .fo button {
  padding: 12px 20px;
  width: 30%;
  margin: 0 5px;
  background-color: transparent;
  border: 0;
  border-radius: 2px;
  font-size: 1em;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition: background 0.15s ease;
  transition: background 0.15s ease;
}
.btn-back .fo button:focus {
  outline: 0;
}
.btn-back .fo button.yes {
  background-color: #2196F3;
  color: #fff;
}
.btn-back .fo button.yes:hover {
  background-color: #51adf6;
}
.btn-back .fo button.no {
  color: #2196F3;
}
.btn-back .fo button.no:hover {
  background-color: #ddd;
}

.btn.is-open .btn-back {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.btn[data-direction="left"] .btn-back,
.btn[data-direction="right"] .btn-back {
  -webkit-transform: translateZ(-2px) rotateY(180deg);
          transform: translateZ(-2px) rotateY(180deg);
}

.btn.is-open {
  width: 200px;
	height: 350px;
	/* display: inline-block; */
}

.btn-size.is-open {
  width: 200px;
	height: 100px;
	/* display: inline-block; */
}

.btn[data-direction="top"].is-open {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.btn[data-direction="right"].is-open {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.btn[data-direction="bottom"].is-open {
  -webkit-transform: rotateX(-180deg);
          transform: rotateX(-180deg);
}

.btn[data-direction="left"].is-open {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.fo {
	display: inline-block;
	margin-top: 10%;
}

.fo input {
	font-family: "Vazir";
	margin-top: 5px;
	display: block;
	border: 1px solid #f7a91a;
	border-radius: 5px;
}